MYSQL_HOST = 'localhost';
MYSQL_USER = 'Martin';
MYSQL_PASS = 'password';
MYSQL_DATABASE = 'martialworld';


MAIL_FROM = 'from@test.com';
MAIL_HOST = 'smtp.mailtrap.io';
MAIL_PORT = '587';
MAIL_USER = '32e5c1ced66e5b';
MAIL_PASS = 'def4c71b3a9d64';